<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.newsapp.presentation.breaking_news.BreakingNewsFragment"
        android:label="Breaking news"
        tools:layout="@layout/fragment_breaking_news">
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteNewsFragment"
        android:name="com.example.newsapp.presentation.favourite_news.FavouriteNewsFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite_news">
        <action
            android:id="@+id/action_favouriteNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.presentation.search_news.SearchNewsFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_news">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.presentation.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article"/>
</navigation>